<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			body{font-size:12px; line-height:20px}
			#img_info td{width:60px; text-align:right}
			
			#img_info td.val{text-align:left}
			.histogram{border: 1px solid #777; width:256px;}
			#histogram{ cursor:crosshair}
		</style>
	</head>
	
	<body>
		<canvas id="canvas" width="256" height="120"></canvas>
		<canvas id="output" width="256" height="120"></canvas>
		<br>
		<div>
			<div class="histogram">
				<canvas id="histogram" width="256" height="120"></canvas>
				<canvas id="output_histogram" width="256" height="120"></canvas>
			</div>
			直方图：
			<select id="histogram_type">
				<option value="all">颜色</option>
				<option value="r">红</option>
				<option value="g">绿</option>
				<option value="b">蓝</option>
				<option value="gray">明度</option>
				<option value="rgb">RGB</option>
			</select>
			<table id="img_info">
				<tr>
					<td>平均值:</td>
					<td id="avg" class="val"></td>
					<td>色阶:</td>
					<td id="level" class="val"></td>
				</tr>
				
				<tr>
					<td>标准差:</td>
					<td id="deviation" class="val"></td>
					<td>数量:</td>
					<td id="amount" class="val"></td>
				</tr>
				
				<tr>
					<td>中间值:</td>
					<td id="median" class="val"></td>
					<td>百分位:</td>
					<td id="ratio" class="val"></td>
				</tr>
				<tr>
					<td>总像素:</td>
					<td id="count" class="val"></td>
					<td>缓存等级:</td>
					<td class="val" id="cache">1</td>
				</tr>
			</table>
		</div>
	
		<div id="imgdata">
			
		</div>
		
		<p>
	    <label for="amount"></label>
	    <input type="text" id="veins-value" value="">
		</p>
		 
		<div id="slider"></div>
		
		<link rel="stylesheet" href="./jquery-ui-1.9.2.custom/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" />
    <script src="./jquery-1.7.1.min.js"></script>
    <script src="./jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="./histogram.js"></script>
		<script type="text/javascript">
				var img = new imageBase;
				var obj = new histogram;
				var imgM = new imageModel;
				//obj.imgSrc = './test.png';
				var params = {};
				params.src = 'test.jpg';
				params.canvasId = 'canvas';
				params.callback = function() {
					var histogramData = obj.getHistogramData(img.imageData.data);
					
					$("#count").html(img.height*img.width);
					
					$("#histogram_type").change(function() {
						//$("#avg").html( (obj.colorCount[k]/obj.colorCount.total).toFixed(2) );
						//$("#median").html(histogram[k]['median']);
						//$("#deviation").html(histogram[k]['deviation']);
						
						obj.createHistogram(histogramData, $(this).val(), 'histogram');
					});
					
					$("#histogram_type").trigger("change");
					
					var allowCount = true;
					$("#histogram").mousemove(function(e) {
						if(!allowCount) return;
						
						//获取当前鼠标相对img的x坐标
						var positionX = e.originalEvent.x - $(this).offset().left || e.originalEvent.layerX - $(this).offset().left || 0;
						//获取当前鼠标相对img的y坐标
		    		var positionY = e.originalEvent.y - $(this).offset().top || e.originalEvent.layerY - $(this).offset().top || 0;
						
						$("#level").html(positionX);
						var count = obj.count(histogramData, $("#histogram_type").val(), positionX);
						$("#amount").html(count.amount);
						$("#ratio").html(count.ratio+'%');
						allowCount = false;
						setTimeout(function() {
							allowCount = true;
						}, 100);
					});
					
				}
				
				img.loadImg(params);
				
				var r = 20, g = 20, b = 20;
				var avg = Math.pow( (r+g+b)/3/256 , 0.7);
				$(function() {
					
					
					$( "#slider" ).slider({
	            value:50,
	            min: 1,
	            max: 100,
	            step: 1,
	            slide: function( event, ui ) {
	                var val = (ui.value-50)/100;
	                imgM.turnL(img, 'output', val);
	                //obj.veins(img, 'output', ui.value, 128);
									$("#veins-value").val(val);
	                //obj.turnExposure(ui.value);
	            }
	        });
				});
				
				function add(c, i) {
					//if(c==0) return c;
					return Math.min(Math.round(c+(255-c)*i*avg/100), 255);
				}
				
				var abc = 2;
				var color = new colorModel;
				var rgb = {r:244, g:242, b:231};
				
				//var hsv = color.rgb2hsv(rgb);
				//console.log(rgb);
				var hsl = color.rgb2hsl(rgb);
				console.log(rgb);
				console.log(hsl);
				//var rgb2 = color.hsv2rgb(hsv);
				var rgb3 = color.hsl2rgb(hsl);
				console.log(rgb3);
			
		</script>
		
		<div style="display:none">
			<script type="text/javascript">
				var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F94f327e06e5b39be23fa5d95315a897f' type='text/javascript'%3E%3C/script%3E"));
			</script><script src=" http://hm.baidu.com/h.js?94f327e06e5b39be23fa5d95315a897f" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=94f327e06e5b39be23fa5d95315a897f" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
		</div>
	</body>
</html>