<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/js/fancybox/jquery.fancybox-1.3.4.css">
		
		<script type="text/javascript" src="./jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeTbbaUbaoslV0OY-Jyoex6kfMBXRRIZk&sensor=false&libraries=panoramio"></script>
	</head>
<body style="margin:0px;">
<div id="google_map" style="height:90%; width:100%"></div>

<script type="text/javascript" src="/static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">
	var position = {latitude: 31.1, longitude:104.3};

	function _error(err) {
		console.log(err);
	}

	function _location(p) {
		console.log(p);
		position.latitude = p.coords.latitude;
		position.longitude = p.coords.longitude;
	}

	function showMap() {
		
		var mapOptions = {
			center: new google.maps.LatLng(parseFloat(position.latitude), parseFloat(position.longitude)),
			zoom: 5,
			mapTypeId: google.maps.MapTypeId.HYBRID
		};
		var map = new google.maps.Map(document.getElementById("google_map"), mapOptions);
		
		var panoramioLayer = new google.maps.panoramio.PanoramioLayer();
		panoramioLayer.setUserId('7046414');
		//panoramioLayer.setUserId(46655109);
		//panoramioLayer.setTag('摄影');
		
		//panoramioLayer.setOptions({suppressInfoWindows:true});
		panoramioLayer.setMap(map);
		
	
		google.maps.event.addListener(panoramioLayer, 'click', function(event) {
			//event.infoWindowHtml = '<div id="info_window_div">'+event.infoWindowHtml+'</div>';
			
			event.infoWindowHtml = '<div id="info_window_div">'
				+ '<div style="font-size:14px; font-weight:700">'+event.featureDetails.title+'</div>'
				+ '<div style="margin:5px 0px; width:240px; height:160px; overflow:hidden"><a href="http://www.findlark.com/site/image/pid/'+event.featureDetails.photoId+'" class="thumb_image">'
				//+ '<img src="https://mw2.google.com/mw-panoramio/photos/small/'+event.featureDetails.photoId+'.jpg"></a></div>'
				+ '<img src="http://static.panoramio.com.storage.googleapis.com/photos/small/'+event.featureDetails.photoId+'.jpg"></a></div>'
				
				+ '<div style="height:20px;">'
				+ '<div style="float:left"><a href="'+event.featureDetails.url+'" target="_blank"><img src="https://maps.gstatic.com/intl/en_us/mapfiles/iw_panoramio.png"></a></div>'
				+ '<div style="float:right"><a href="https://www.panoramio.com/user/7046414" target="_blank">'+event.featureDetails.author+'</a>'
				+ '</div></div>';
			
			// small: https://mw2.google.com/mw-panoramio/photos/small/84493955.jpg
			// 
		});
	}
	
	function createImageHtml(data) {
		var t = data.title == null ? '' : data.title;
		
		return '<a href="'+data.src+'" rel="rel_'+data.panoramio_id+'" title="'+t+'">'+data.panoramio_id+'</a>';
	}
	
	$(function() {
		var winHeight = $(window).height(), winWidth = $(window).width();
		$("#google_map").css({"height":winHeight+"px"});
		
		try{
			navigator.geolocation.getCurrentPosition(_location, _error);
		}catch(e) {
			
		}
		showMap();

		$("#info_window_div a.thumb_image").live("click", function() {
			$.get($(this).attr("href"), {}, function(data) {
				var html = '';
				for(var i in data) {
					html += createImageHtml(data[i]);
				}
				$("#image_list").html(html);
				
				$("#image_list a").fancybox({
					cyclic:true,
					speedOut: 10,
					transitionOut:'none'
				});
				$("#image_list a:eq(0)").trigger("click");
			}, 'json');
			
			return false;
		});
	});

</script>
<div id="image_list" style="display:none"></div>
<div style="display:none">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F94f327e06e5b39be23fa5d95315a897f' type='text/javascript'%3E%3C/script%3E"));
	</script><script src=" http://hm.baidu.com/h.js?94f327e06e5b39be23fa5d95315a897f" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=94f327e06e5b39be23fa5d95315a897f" target="_blank"><img border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
</div>
</body>
</html>