body{overflow:auto}

.blog{margin:10px;}
.blog-list{margin:auto;}
.blog-list .novel-summary{word-wrap:break-word; word-break:break-all; text-indent:2em; line-height:20px;}
.blog-list .novel-title{font-size:15px; margin-bottom:5px;}
.blog-list .novel-operation{margin-top:10px; height:0px; overflow:hidden}
.blog-list .novel{
	border-top:1px solid #ddd;
	width:270px;
	margin:10px;
	padding:10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-transition: left .3s ease-in-out,top .3s ease-in-out;
	
	box-shadow: 0px 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.3);
	*border:1px solid #ccc;
}

.image-list .desc{margin:3px; height:30px;}

/*详情页*/

.novel-show{margin:5px 30px 30px 30px; line-height:180%; font-size:13px;}
.novel-show-title{margin:8px 0;}
.novel-show-title a{font-size:18px; font-weight:600; border-bottom:1px dotted #777;}

.novel-more{margin-top:10px;}
.novel-prev, .novel-next{border-top:1px dotted #777;}
.novel-prev{float:left}
.novel-next{float:right}