/*头部元素*/
#header {
background: #fafafa;
background: -moz-linear-gradient(#fafafa,#eaeaea);
background: -webkit-linear-gradient(#fafafa,#eaeaea);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
position: fixed; width:100%; padding:0px; margin:0px;
top:0px; left:0px; z-index: 10; border-bottom: 1px solid #cacaca;
box-shadow: 0 1px 0 rgba(255,255,255,0.4),0 0 10px rgba(0,0,0,0.1);
}
.clear-header{height:0px; overflow:hidden; clear:both}

.header-middle{position:relative; margin:0 auto; min-width:660px; max-width:1000px;}
#header-logo a{color:#222; float:left;height: 46px; line-height: 46px; font-size:24px; font-weight:600}

.header-nav{margin-right:15px; float:right;}
.header-nav a{font-size:14px; color:#222; text-decoration:none; font-family:"微软雅黑";}
.header-nav a:hover{color:#999}
.header-nav ul{list-style: none;}
.header-nav ul li{float: left; width: 60px; height: 46px; line-height: 46px; margin-right: 1px; text-align:center; letter-spacing:2px;}
.header-nav ul li.current a{color:#4183C4}
.header-bg{height:47px; width:100%;}

.current-nav{position: absolute; height:5px; width:40px; overflow:hidden; top:1px; background-color:#4183C4; left:751px;}


/*内容部分*/
body{scroll:none}
.main{height:500px; width:100%; min-width:660px; margin:0px auto; overflow-y:hidden;}
.content{width:100%; height:500px; border:0px solid #fff; }

.footer{height:120px; width:1000px; text-align:center; margin:0px auto;}


/*等待加载*/
.loading-bg{position:absolute; top:0px; left:0px; width:100%; height:100%; background-color:#fff; z-index:998}
.loading-icon{position:absolute; z-index:999}

#content{border:0px}